<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Полезные сервисы для изучения английского языка | Николай Тузов</title>
    <meta name="generator" content="VuePress 1.8.2"/>
    <link rel="shortcut icon" href="/favicon.ico">
    <script>
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(82930849, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/82930849" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <script>var remark_config = {
        host: 'https://remark42.tuzov.su',
        site_id: 'tuzov-blog',
        theme: 'dark',
      }</script>
    <script defer="true" src="https://remark42.tuzov.su/web/embed.js"></script>
    <link rel="alternate" type="application/rss+xml" href="https://tuzov.su/rss.xml" title="Николай Тузов RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://tuzov.su/feed.atom" title="Николай Тузов Atom Feed">
    <link rel="alternate" type="application/json" href="https://tuzov.su/feed.json" title="Николай Тузов JSON Feed">
    <meta name="description" content="Блог о разработке и технологиях">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.e7bf0bc1.css" as="style"><link rel="preload" href="/assets/js/app.07fe8601.js" as="script"><link rel="preload" href="/assets/js/4.a9dd5f1c.js" as="script"><link rel="preload" href="/assets/js/15.dcefc372.js" as="script"><link rel="preload" href="/assets/js/12.a7a57fec.js" as="script"><link rel="preload" href="/assets/js/7.50ffa160.js" as="script"><link rel="prefetch" href="/assets/js/10.12666e50.js"><link rel="prefetch" href="/assets/js/11.5d811368.js"><link rel="prefetch" href="/assets/js/13.0c6563d7.js"><link rel="prefetch" href="/assets/js/14.2570207b.js"><link rel="prefetch" href="/assets/js/16.beda51a5.js"><link rel="prefetch" href="/assets/js/17.7dfb6ef2.js"><link rel="prefetch" href="/assets/js/18.c71a8b49.js"><link rel="prefetch" href="/assets/js/19.08de7dc3.js"><link rel="prefetch" href="/assets/js/5.075c15b5.js"><link rel="prefetch" href="/assets/js/6.6a4d0a84.js"><link rel="prefetch" href="/assets/js/8.1a3b9d19.js"><link rel="prefetch" href="/assets/js/9.e56a1e86.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.c32136c5.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.708b6c2b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e7bf0bc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-sidebar"><div class="theme-sidebar__inner"><div class="theme-header"><a href="/" class="theme-header__logo router-link-active"><img draggable="false" src="/logo.png" alt="logo" width="160" height="160" class="theme-header__picture"></a> <a href="/" class="theme-header__name router-link-active">
        Николай Тузов
      </a> <p class="theme-header__slogan">Блог о разработке и технологиях</p></div> <div class="theme-SubNav"><a href="/archives/" class="theme-SubNav__item"><span class="theme-SubNav__count">3</span> <span class="theme-SubNav__name">Archives</span></a> <a href="/categories/" class="theme-SubNav__item"><span class="theme-SubNav__count">2</span> <span class="theme-SubNav__name">Categories</span></a> <a href="/tags/" class="theme-SubNav__item"><span class="theme-SubNav__count">7</span> <span class="theme-SubNav__name">Tags</span></a></div> <div class="theme-nav"><div class="search-box mt-7"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  Обо мне
</a></div> <!----></nav></div> <div class="theme-footer"><div class="social-links"><a target="_blank" rel="external nofollow noopener" title="email" href="mailto:tuzov.n@gmail.com" class="icon-email">email</a><a target="_blank" rel="external nofollow noopener" title="github" href="https://github.com/JustSkiv" class="icon-github">github</a></div> <p class="copyright">© 2022 👾️ <a target="_blank" href="https://tuzov.su/">Nikolay Tuzov</a></p> <p class="powered"><span>Powered by <a href="https://vuepress.vuejs.org" target="_blank" rel="external nofollow noopener">VuePress</a></span> <span class="φde"> Theme - <a href="https://github.com/JustSkiv/vuepress-theme-justskiv" target="_blank" rel="external nofollow noopener">JustSkiv</a></span></p></div></div></div> <div class="theme-main"><div class="theme-main__inner post"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><header class="article__header"><h1 itemprop="name headline" class="post-title">
          Полезные сервисы для изучения английского языка
        </h1> <div class="post-meta"><!----> <div class="post-meta__date"><i class="icon-calendar"></i> <time pubdate itemprop="datePublished" datetime="2016-09-18T00:00:00.000Z">
      Sep 18, 2016
    </time></div> <div class="post-meta__cates"><i class="icon-cate"></i> <a href="/categories/other/">
      other
    </a></div> <!----></div></header> <div class="article-con"><div itemprop="articleBody" class="article-content content__default"><p>Я довольно много времени потратил на поиски полезных и интересных ресурсов, которые так или иначе
помогали бы с изучением английского языка, перепробовал большое количество различных интересных и не
очень сервисов. Что-то прижилось, а что-то нет. Здесь я хочу рассказать о тех из них, которые
прижились очень хорошо. Я пользуюсь ими теперь регулярно.</p> <p><em>Кстати, почти все нижеперечисленные ресурсы поддерживают множество языков, не только английский</em></p> <h2 id="lingualeo-com"><a href="#lingualeo-com" class="header-anchor">#</a> <a href="http://lingualeo.com" target="_blank" rel="noopener noreferrer">LinguaLeo.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>Начнем с моего любимого сайта для изучения английского языка. Думаю, о нём и так многие уже слышали,
но всё же. Тут есть практически всё, как для изучения языка с нуля, так и для практики различных
языковых навыков.</p> <p>Лично меня он привлек в первую очередь своим набором упражнений на запоминание слов. Всё просто —
составляешь себе словарь, а сайт помогает тебе их выучить.</p> <p>В составлении словаря неплохо помогает плагин LinguaLeo для браузера. Принцип его действия прост:
встречаешь на каком-нибудь сайте незнакомое слово/фразу, кликаешь по нему (например, с зажатой
клавишей Alt), плагин показывает несколько вариантов перевода, ну и позволяет добавить это
слово/фразу в свой словарь для тренировки.</p> <p>Кроме прочего, на сайте имеется множество материалов для практики — тексты, видео, музыка. Есть и
упражнения на грамматику. Ну и забавная система мотивации тоже присутствует, куда ж сейчас без
этого. В общем, шикарная штука, мне в свое время этот сайт очень помог сделать серьезный скачок в
изучении английского.</p> <h2 id="memrise"><a href="#memrise" class="header-anchor">#</a> <a href="http://memrise.com" target="_blank" rel="noopener noreferrer">Memrise<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>Функционал данного ресурса очень похож на тренировку слов LinguaLeo, но его фишка в том, что он
полностью заточен на запоминание слов разных языков (выбор языков, кстати, очень большой).</p> <p>Я провел на нём очень много времени, когда изучал с нуля некоторые языки (французский, испанский), а
в плане английского мне хватает LinguaLeo, но это уже дело вкуса.</p> <h2 id="duolingo"><a href="#duolingo" class="header-anchor">#</a> <a href="http://duolingo.com" target="_blank" rel="noopener noreferrer">Duolingo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>Отличный и качественный сервис для практики языка на первых порах. Очень приятный интерфейс и полное
отсутствие платного функционала.</p> <h2 id="italki"><a href="#italki" class="header-anchor">#</a> <a href="http://italki.com" target="_blank" rel="noopener noreferrer">Italki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>Основная идея сайта — покупка уроков у носителей языка. Я пару раз покупал, мне понравилось.</p> <p>Но прелесть сайта не только в этом. Здесь можно искать &quot;языковых партнеров&quot;. Это люди, которые
изучают твой язык. Находите друг друга, договариваетесь о разговоре по скайпу,
практикуетесь (а они практикуют русский, например).</p> <h2 id="ororo-tv-и-puzzle-english"><a href="#ororo-tv-и-puzzle-english" class="header-anchor">#</a> <a href="http://ororo.tv" target="_blank" rel="noopener noreferrer">Ororo.tv<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> и <a href="http://puzzle-english.com" target="_blank" rel="noopener noreferrer">Puzzle-English<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>Просмотр фильмов, сериалов, передач на английском с субтитрами.</p> <p>Можно ставить двойные субтитры (сразу русский и английский), замедлять видео, наводить в субтитрах
на отдельные слова, что бы сразу получить перевод, и многое другое. В общем, у них удобный интерфейс
для изучения языка через просмотр видео.</p> <p>Puzzle-English часто вставляет видео-объяснения особо сложных слов/фраз (работает по клику), а на
Ororo.tv выбор контента намного больше.</p> <h2 id="wordsfromtext"><a href="#wordsfromtext" class="header-anchor">#</a> <a href="http://wordsfromtext.com/" target="_blank" rel="noopener noreferrer">WordsFromText<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>Незаменимый инструмент. Суть такова: добавляешь сюда текст на английском, он вытаскивает оттуда все
слова по отдельности, формирует список.</p> <p>Далее придется чуток поработать – сидеть и отмечать, какие слова из этого списка тебе уже знакомы, а
какие нет (конечно же, с каждым разом этим придется заниматься всё меньше, по мере того, как на
сайте копится информация об известных вам словах).</p> <p>Затем все незнакомые слова отправляешь на изучение в LinguaLeo или Memrise. После того как все слова
из текста будут знакомы, можно приступать к чтению. Например, так удобно читать книги в оригинале.</p> <p>Сайт умеет работать с файлами субтитров. В последнее время я им почти не пользовался, но мельком
видел, что функционал сайта постоянно растёт.</p> <hr> <p>На этом пока всё. Конечно, это далеко не полный список ресурсов, которые я находил, но остальные мне
не очень понравились. Если найду ещё что-нибудь стоящее, буду обновлять этот пост.</p> <span data-v-cb5882b0><div id="remark42" data-v-cb5882b0></div></span></div> <!----></div> <div class="article-footer"><ul class="post-tag"><li class="post-tag__item"><a href="/tags/Английский язык"><span># Английский язык</span></a></li><li class="post-tag__item"><a href="/tags/Изучение языков"><span># Изучение языков</span></a></li><li class="post-tag__item"><a href="/tags/Образование"><span># Образование</span></a></li></ul> <div class="post-operate"><!----> <a href="/post/2018/08/03/%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F-%D0%BE%D1%82%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0-golang/" class="post-operate__next">Удалённая отладка Golang</a></div> <!----></div></article></div></div> <svg style="display:none;"><symbol id="theme-icon-auto" viewBox="0 0 32 32"><path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM4 16c0-6.627 5.373-12 12-12v24c-6.627 0-12-5.373-12-12z"></path></symbol> <symbol id="theme-icon-sun" viewBox="0 0 32 32"><path d="M16 26c1.105 0 2 0.895 2 2v2c0 1.105-0.895 2-2 2s-2-0.895-2-2v-2c0-1.105 0.895-2 2-2zM16 6c-1.105 0-2-0.895-2-2v-2c0-1.105 0.895-2 2-2s2 0.895 2 2v2c0 1.105-0.895 2-2 2zM30 14c1.105 0 2 0.895 2 2s-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2zM6 16c0 1.105-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2c1.105 0 2 0.895 2 2zM25.899 23.071l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0zM6.101 8.929l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0zM25.899 8.929c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414zM6.101 23.071c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414z"></path> <path d="M16 8c-4.418 0-8 3.582-8 8s3.582 8 8 8c4.418 0 8-3.582 8-8s-3.582-8-8-8zM16 21c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z"></path></symbol> <symbol id="theme-icon-moon" viewBox="0 0 18 18"><path d="M7.246 3.255c-0.251 0.828-0.322 1.71-0.198 2.597 0.366 2.63 2.455 4.723 5.080 5.089 0.282 0.040 0.568 0.060 0.85 0.060 0.599 0 1.184-0.087 1.742-0.257-0.674 2.215-2.642 3.926-4.973 4.21-0.254 0.031-0.51 0.047-0.762 0.047-1.713 0-3.349-0.738-4.486-2.024-1.152-1.304-1.669-2.987-1.457-4.739 0.284-2.335 1.992-4.307 4.204-4.982zM8.985 1c-0.362 0-0.731 0.024-1.104 0.075-3.543 0.48-6.388 3.364-6.82 6.92-0.592 4.867 3.184 9.005 7.924 9.005 0.33 0 0.665-0.020 1.003-0.062 3.549-0.433 6.428-3.283 6.907-6.833 0.052-0.383 0.076-0.761 0.075-1.134-0.002-0.583-0.482-0.972-0.996-0.972-0.209 0-0.424 0.065-0.614 0.207-0.665 0.498-1.489 0.793-2.383 0.793-0.188 0-0.38-0.013-0.574-0.040-1.732-0.242-3.137-1.649-3.378-3.385-0.155-1.115 0.149-2.156 0.751-2.963 0.415-0.657 0.025-1.609-0.764-1.612-0.009 0-0.018 0-0.028 0v0z"></path></symbol> </svg></div><div class="global-ui"><div class="float-menu-wrap float-menu-wrap--open"><!----> <div class="float-menu__list"><span class="icon-up"></span> <span title="dark" class="theme-mode-setting"><svg class="theme-icon theme-icon-moon"><use xlink:href="#theme-icon-moon"></use></svg></span> <!----> <span class="icon-toc"></span> <span class="icon-search"></span></div> <div class="float-menu"><svg width="100%" height="100%" class="float-menu__progress"><circle stroke-dasharray="0% 301.59289474462014%" stroke="currentcolor" stroke-width="2%" fill="none" r="48%" cx="50%" cy="50%"></circle></svg> <div class="float-menu__dot"></div> <!----></div></div><div class="theme-search" style="display:none;"><div class="theme-search__inner"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a class="icon-exit"></a></div></div></div></div>
    <script src="/assets/js/app.07fe8601.js" defer></script><script src="/assets/js/4.a9dd5f1c.js" defer></script><script src="/assets/js/15.dcefc372.js" defer></script><script src="/assets/js/12.a7a57fec.js" defer></script><script src="/assets/js/7.50ffa160.js" defer></script>
  </body>
</html>