<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Удалённая отладка Golang | Николай Тузов</title>
    <meta name="generator" content="VuePress 1.8.2"/>
    <link rel="shortcut icon" href="/favicon.ico">
    <script>
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(82930849, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/82930849" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <script>var remark_config = {
        host: 'https://remark42.tuzov.su',
        site_id: 'tuzov-blog',
        theme: 'dark',
      }</script>
    <script defer="true" src="https://remark42.tuzov.su/web/embed.js"></script>
    <link rel="alternate" type="application/rss+xml" href="https://tuzov.su/rss.xml" title="Николай Тузов RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://tuzov.su/feed.atom" title="Николай Тузов Atom Feed">
    <link rel="alternate" type="application/json" href="https://tuzov.su/feed.json" title="Николай Тузов JSON Feed">
    <meta name="description" content="Блог о разработке и технологиях">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.e7bf0bc1.css" as="style"><link rel="preload" href="/assets/js/app.07fe8601.js" as="script"><link rel="preload" href="/assets/js/4.a9dd5f1c.js" as="script"><link rel="preload" href="/assets/js/16.beda51a5.js" as="script"><link rel="preload" href="/assets/js/12.a7a57fec.js" as="script"><link rel="preload" href="/assets/js/7.50ffa160.js" as="script"><link rel="prefetch" href="/assets/js/10.12666e50.js"><link rel="prefetch" href="/assets/js/11.5d811368.js"><link rel="prefetch" href="/assets/js/13.0c6563d7.js"><link rel="prefetch" href="/assets/js/14.2570207b.js"><link rel="prefetch" href="/assets/js/15.dcefc372.js"><link rel="prefetch" href="/assets/js/17.7dfb6ef2.js"><link rel="prefetch" href="/assets/js/18.c71a8b49.js"><link rel="prefetch" href="/assets/js/19.08de7dc3.js"><link rel="prefetch" href="/assets/js/5.075c15b5.js"><link rel="prefetch" href="/assets/js/6.6a4d0a84.js"><link rel="prefetch" href="/assets/js/8.1a3b9d19.js"><link rel="prefetch" href="/assets/js/9.e56a1e86.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.c32136c5.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.708b6c2b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e7bf0bc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-sidebar"><div class="theme-sidebar__inner"><div class="theme-header"><a href="/" class="theme-header__logo router-link-active"><img draggable="false" src="/logo.png" alt="logo" width="160" height="160" class="theme-header__picture"></a> <a href="/" class="theme-header__name router-link-active">
        Николай Тузов
      </a> <p class="theme-header__slogan">Блог о разработке и технологиях</p></div> <div class="theme-SubNav"><a href="/archives/" class="theme-SubNav__item"><span class="theme-SubNav__count">3</span> <span class="theme-SubNav__name">Archives</span></a> <a href="/categories/" class="theme-SubNav__item"><span class="theme-SubNav__count">2</span> <span class="theme-SubNav__name">Categories</span></a> <a href="/tags/" class="theme-SubNav__item"><span class="theme-SubNav__count">7</span> <span class="theme-SubNav__name">Tags</span></a></div> <div class="theme-nav"><div class="search-box mt-7"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  Обо мне
</a></div> <!----></nav></div> <div class="theme-footer"><div class="social-links"><a target="_blank" rel="external nofollow noopener" title="email" href="mailto:tuzov.n@gmail.com" class="icon-email">email</a><a target="_blank" rel="external nofollow noopener" title="github" href="https://github.com/JustSkiv" class="icon-github">github</a></div> <p class="copyright">© 2022 👾️ <a target="_blank" href="https://tuzov.su/">Nikolay Tuzov</a></p> <p class="powered"><span>Powered by <a href="https://vuepress.vuejs.org" target="_blank" rel="external nofollow noopener">VuePress</a></span> <span class="φde"> Theme - <a href="https://github.com/JustSkiv/vuepress-theme-justskiv" target="_blank" rel="external nofollow noopener">JustSkiv</a></span></p></div></div></div> <div class="theme-main"><div class="theme-main__inner post"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><header class="article__header"><h1 itemprop="name headline" class="post-title">
          Удалённая отладка Golang
        </h1> <div class="post-meta"><!----> <div class="post-meta__date"><i class="icon-calendar"></i> <time pubdate itemprop="datePublished" datetime="2018-08-03T00:00:00.000Z">
      Aug 03, 2018
    </time></div> <div class="post-meta__cates"><i class="icon-cate"></i> <a href="/categories/development/">
      development
    </a></div> <!----></div></header> <div class="article-con"><div itemprop="articleBody" class="article-content content__default"><p>Недавно довелось столкнуться с необходимостью отладки (запуска дебагера) программы, которая работает
в Docker-контейнере внутри Vagrant'а. Как оказалось, сделать это достаточно просто. Далее будет
небольшая инструкция, как этого добиться.</p> <p>Недавно довелось столкнуться с необходимостью отладки (запуска дебагера) программы, которая работает
в Docker-контейнере внутри Vagrant'а. Как оказалось, сделать это достаточно просто. Далее будет
небольшая инструкция, как этого добиться.</p> <ol><li><p>Для удалённой отладки Goland предлагает использовать Delve. Поэтому, устанавливаем его.</p></li> <li><p>Выполняем команду:</p></li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>dlv debug --headless --listen<span class="token operator">=</span>:1234 --api-version<span class="token operator">=</span><span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Эта команда компилирует программу с отключением оптимизации, запускает и прикрепляет к ней дебагер.
Дебагер запускается в не интерактивном режиме и слушает порт 1234 Есть альтернативный способ.
Компилируем программу следующим образом:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>go build -gcflags <span class="token string">&quot;all=-N -l&quot;</span> github.com/app/demo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>(для Go версии 1.10+)
либо:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>go build -gcflags <span class="token string">&quot;-N -l&quot;</span> github.com/app/demo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>В Goland заходим в настройки конфигурации запуска (Run/Debug Configuration):</li></ol> <p><img src="/images/goland_run_config.webp" alt="Goland Run/Debug configuration"></p> <ol start="4"><li>Добавляем новую конфигурацию: Go Remote</li></ol> <p><img src="/images/go_remote.webp" alt="Go Remote"></p> <p>Указываем host vagrant'а и порт, который использовали при запуске Delve (п. 2). Сохраняем, закрываем
настройки</p> <ol start="5"><li>Запускаем режим дебага в Goland (Run → Debug). После этого будет непосредственно запущена
программа, и теперь к ней можно обращаться обычным образом (например, из браузера).</li></ol> <p>Пример команды, запускающей таким образом программу внутри докера:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker run --name your_programm -p <span class="token number">8080</span>:8080 -p <span class="token number">6789</span>:6789 -v <span class="token string">&quot;<span class="token environment constant">$PWD</span>&quot;</span>:/your_package_name -e <span class="token assign-left variable">GOPATH</span><span class="token operator">=</span>/your_gopath -w /your_package_name golang:1.10 <span class="token function">bash</span> -c <span class="token string">&quot;go build -gcflags='all=-N -l' your_package_name &amp;&amp; ./bin/dlv --listen=:6789 --headless=true --api-version=2 exec ./your_programm&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Обратите внимание, что тут указывается два порта - для обычных запросов к программе (8080) и для
delve (6789). Не забываем указать актуальный путь к dlv (в моём случае: ./bin/dlv).</p> <span data-v-cb5882b0><div id="remark42" data-v-cb5882b0></div></span></div> <!----></div> <div class="article-footer"><ul class="post-tag"><li class="post-tag__item"><a href="/tags/Golang"><span># Golang</span></a></li><li class="post-tag__item"><a href="/tags/Программирование"><span># Программирование</span></a></li></ul> <div class="post-operate"><a href="/post/2016/09/18/%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B5-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0/" class="post-operate__prev">Полезные сервисы для изучения английского языка</a> <a href="/post/2022/08/24/%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D0%B2%D0%B0%D0%B6%D0%BD%D0%BE-%D1%85%D0%BE%D1%80%D0%BE%D1%88%D0%BE-%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D1%8F%D1%82%D1%8C-pull-request-%D1%8B-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%BC%D0%B8%D1%82%D1%8B/" class="post-operate__next">Почему важно хорошо оформлять Pull Request'ы и коммиты</a></div> <!----></div></article></div></div> <svg style="display:none;"><symbol id="theme-icon-auto" viewBox="0 0 32 32"><path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM4 16c0-6.627 5.373-12 12-12v24c-6.627 0-12-5.373-12-12z"></path></symbol> <symbol id="theme-icon-sun" viewBox="0 0 32 32"><path d="M16 26c1.105 0 2 0.895 2 2v2c0 1.105-0.895 2-2 2s-2-0.895-2-2v-2c0-1.105 0.895-2 2-2zM16 6c-1.105 0-2-0.895-2-2v-2c0-1.105 0.895-2 2-2s2 0.895 2 2v2c0 1.105-0.895 2-2 2zM30 14c1.105 0 2 0.895 2 2s-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2zM6 16c0 1.105-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2c1.105 0 2 0.895 2 2zM25.899 23.071l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0zM6.101 8.929l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0zM25.899 8.929c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414zM6.101 23.071c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414z"></path> <path d="M16 8c-4.418 0-8 3.582-8 8s3.582 8 8 8c4.418 0 8-3.582 8-8s-3.582-8-8-8zM16 21c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z"></path></symbol> <symbol id="theme-icon-moon" viewBox="0 0 18 18"><path d="M7.246 3.255c-0.251 0.828-0.322 1.71-0.198 2.597 0.366 2.63 2.455 4.723 5.080 5.089 0.282 0.040 0.568 0.060 0.85 0.060 0.599 0 1.184-0.087 1.742-0.257-0.674 2.215-2.642 3.926-4.973 4.21-0.254 0.031-0.51 0.047-0.762 0.047-1.713 0-3.349-0.738-4.486-2.024-1.152-1.304-1.669-2.987-1.457-4.739 0.284-2.335 1.992-4.307 4.204-4.982zM8.985 1c-0.362 0-0.731 0.024-1.104 0.075-3.543 0.48-6.388 3.364-6.82 6.92-0.592 4.867 3.184 9.005 7.924 9.005 0.33 0 0.665-0.020 1.003-0.062 3.549-0.433 6.428-3.283 6.907-6.833 0.052-0.383 0.076-0.761 0.075-1.134-0.002-0.583-0.482-0.972-0.996-0.972-0.209 0-0.424 0.065-0.614 0.207-0.665 0.498-1.489 0.793-2.383 0.793-0.188 0-0.38-0.013-0.574-0.040-1.732-0.242-3.137-1.649-3.378-3.385-0.155-1.115 0.149-2.156 0.751-2.963 0.415-0.657 0.025-1.609-0.764-1.612-0.009 0-0.018 0-0.028 0v0z"></path></symbol> </svg></div><div class="global-ui"><div class="float-menu-wrap float-menu-wrap--open"><!----> <div class="float-menu__list"><span class="icon-up"></span> <span title="dark" class="theme-mode-setting"><svg class="theme-icon theme-icon-moon"><use xlink:href="#theme-icon-moon"></use></svg></span> <!----> <span class="icon-toc"></span> <span class="icon-search"></span></div> <div class="float-menu"><svg width="100%" height="100%" class="float-menu__progress"><circle stroke-dasharray="0% 301.59289474462014%" stroke="currentcolor" stroke-width="2%" fill="none" r="48%" cx="50%" cy="50%"></circle></svg> <div class="float-menu__dot"></div> <!----></div></div><div class="theme-search" style="display:none;"><div class="theme-search__inner"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a class="icon-exit"></a></div></div></div></div>
    <script src="/assets/js/app.07fe8601.js" defer></script><script src="/assets/js/4.a9dd5f1c.js" defer></script><script src="/assets/js/16.beda51a5.js" defer></script><script src="/assets/js/12.a7a57fec.js" defer></script><script src="/assets/js/7.50ffa160.js" defer></script>
  </body>
</html>